# Etrade-Web

./: Etrade.sln  ReadMeSession.txt
Etrade.API/: Etrade.API.csproj  Program.cs
Etrade.API/Controllers/: CategoriesController.cs
Etrade.API/Properties/: launchSettings.json
Etrade.Business/: Etrade.Business.csproj
Etrade.Business/Abstract/: IRepository.cs
Etrade.Business/Concrete/: Repository.cs
Etrade.Business/Properties/: launchSettings.json
Etrade.Core/: Etrade.Core.csproj  Program.cs
Etrade.Core/Areas/Admin/Controllers/: HomeController.cs
Etrade.Core/Areas/Admin/Views/Home/: Index.cshtml
Etrade.Core/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
Etrade.Core/Models/: ErrorViewModel.cs
Etrade.Core/Models/Helper/: SessionHelper.cs
Etrade.Core/Properties/: launchSettings.json
Etrade.Core/Views/: _ViewImports.cshtml
Etrade.Core/Views/Account/: Edit.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Etrade.Core/Views/Cart/: CheckOut.cshtml  Completed.cshtml  Index.cshtml
Etrade.Core/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.Core/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.Core/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml  Search.cshtml
Etrade.Core/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.Core/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Etrade.Core/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Etrade.Core/Views/Shared/: _AdminLayout.cshtml  _CategoryList.cshtml  _Layout.cshtml  _ProductList.cshtml
Etrade.Core/Views/User/: Index.cshtml  RoleAssign.cshtml
Etrade.Core/wwwroot/Tema/: detail.html  index.html  list.html
Etrade.Core/wwwroot/css/: site.css
Etrade.DAL/: Etrade.DAL.csproj
Etrade.DAL/Abstract/: ICategoryDAL.cs  IOrderDAL.cs  IOrderLineDAL.cs  IProductDAL.cs
Etrade.DAL/Concrete/: CategoryDAL.cs  OrderDAL.cs  OrderLineDAL.cs  ProductDAL.cs
Etrade.DAL/Context/: EtradeDbContext.cs
Etrade.DAL/Migrations/: 20230504083027_m1.Designer.cs  20230504083027_m1.cs  20230504111603_m2.Designer.cs  20230504111603_m2.cs  20230511065244_m3.Designer.cs  20230511065244_m3.cs  20230608000631_m4.Designer.cs  20230608000631_m4.cs  EtradeDbContextModelSnapshot.cs
Etrade.Entity/Models/Entities/: Category.cs  Entity.cs  Order.cs  OrderLine.cs  (+2 more)
(+9 files in other folders)
