<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etrade.Business\Etrade.Business.csproj" />
    <ProjectReference Include="..\Etrade.DAL\Etrade.DAL.csproj" />
    <ProjectReference Include="..\Etrade.Entity\Etrade.Entity.csproj" />
  </ItemGroup>

</Project>
